{
  "name": "messageboard",
  "version": "1.0.0",
  "description": "A simple message board app using Express and EJS",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvincris18/messageBoard.git"
  },
  "keywords": ["express", "ejs", "message board"],
  "author": "Marvin Crisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvincris18/messageBoard/issues"
  },
  "homepage": "https://github.com/marvincris18/messageBoard#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
